SUPABASE_URL=https://afszgngtfbdodwznanuo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3pnbmd0ZmJkb2R3em5hbnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQ3ODYsImV4cCI6MjA3NjM4MDc4Nn0.2ehRLQuad2IFPabXBL9bYREeKhOIBdFTSMmcnSDpaAk

DATABASE_URL=postgresql://neondb_owner:npg_1IHQBCJe2LxA@ep-shiny-star-acsuh4ea-pooler.sa-east-1.aws.neon.tech/cadastros?sslmode=require&channel_binding=require
PORT=3000